<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Year EditText -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Year : "/>

        <EditText
            android:id="@+id/editYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Enter Year"/>
    </LinearLayout>

    <!-- Locale EditText -->
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Locale : "/>

        <EditText
            android:id="@+id/editLocale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Enter Locale"/>
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="확인" />

    <View
        android:layout_width="0dp"
        android:layout_height="100dp"/>

    <!-- Horizontal RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>