<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="150dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:text="2023-02-02"/>

    <TextView
        android:id="@+id/textLocalName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:text="새해"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:text="New Year's Day"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</FrameLayout>